worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream backend {
        server frontend:82;
    }

    server {
        listen 443 ssl;
        server_name example.com;

        ssl_certificate /etc/ssl/certs/example.crt;
        ssl_certificate_key /etc/ssl/private/example.key;

        location / {
            proxy_pass http://backend; #s
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

}